{
  "name": "Maccy Match",
  "short_name": "Maccy Match",
  "description": "A simple matching game for toddlers",
  "start_url": "/MaccyMatch/index.html",
  "scope": "/MaccyMatch/",
  "display": "standalone",
  "background_color": "#FFF4CC",
  "theme_color": "#FFD84D",
  "orientation": "landscape",

  "icons": [
    {
      "src": "/MaccyMatch/Assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MaccyMatch/Assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MaccyMatch/Assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/MaccyMatch/Assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
